#Root logger details
log4j.rootLogger=DEBUG, source, file

## Redirect log messages to console
#log4j.appender.source=org.apache.log4j.ConsoleAppender
#log4j.appender.source.Target=System.out
#log4j.appender.source.layout=org.apache.log4j.PatternLayout
#log4j.appender.source.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m %n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=D:\\logs\\warehouse.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:sss}  %-5p %c :%L - %m%n
##Frameworks levels
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN